# CLBProject

./: .gitignore  pom.xml  sonar-project.properties
src/main/docker/: app-compose.yml  devops-compose.yml  docker-compose.yml  full-compose.yml  light-compose.yml
src/main/docker/appbuild/: DockerFile  FtpDockerFile
src/main/java/clb/beans/: AnalysisBean.java  ClbHomeBean.java  ClbHomeBeanFilter.java  ClbHomeLoginBean.java  ClbHomeRegisterBean.java  ClbUserBean.java  GraphicBean.java  GraphicPojo.java  RedirectBean.java  SimpleBean.java
src/main/java/clb/beans/enums/: AnalysisTypes.java  Hours.java  Months.java  ScaleGraphic.java  TimeAnalysisType.java  Weeks.java
src/main/java/clb/beans/management/: AnalysisBean.java  AnalysisBeanCache.java  AnalysisBeanChart.java  AnalysisCacheBean.java  ClbHomeBeanFilter.java  ClbHomeLoginBean.java  ClbHomeRegisterBean.java  ClbUserBean.java  RedirectBean.java
src/main/java/clb/beans/pojos/: AnalysisBarPojo.java  AnalysisGraphicPojo.java  AnalyzerRegistryGui.java  AnalyzerRegistryReductionAlgorithm.java  GraphicBarPojo.java  GraphicLinearPojo.java  GraphicTimeValuePojo.java  QuickAnalysis.java  UserLoginPojo.java  UserRegisterPojo.java  UsersystemPojo.java
src/main/java/clb/business/: AnalyzerDataService.java  AnalyzerDataServiceImpl.java  AnalyzerDataServiceImplExecutor.java  AnalyzerDataServiceRegisterListener.java  AnalyzerDataServiceRegisterOnCompleteEvent.java  AnalyzerRestService.java  FtpService.java  FtpServiceImpl.java  PrintService.java  SimpleService.java  SimpleServiceImpl.java  UserRegistryListener.java  UserRegistryOnCompleteEvent.java  UserRegistrySendEmailEvent.java  UserRegistrySendEmailListener.java  UserRegistryService.java  UserRegistryServiceImpl.java  UserRegistryServicePublisherEvent.java
src/main/java/clb/business/constants/: Month.java
src/main/java/clb/business/deprecated/: AnalyzerCommand.java  AnalyzerDataServiceDeprecated.java  AnalyzerDataServiceDeprecatedImpl.java  AnalyzerDataServiceImplExecutor.java  IlegalCommandAppException.java  JsonUtils.java
src/main/java/clb/business/enums/: AnalyzerCommand.java
src/main/java/clb/business/exceptions/: IlegalCommandAppException.java  UserDoesNotExistOnLoginException.java  UserDoesNotMatchPasswordLoginException.java  UserExistsException.java  UserExistsOnRegistryException.java  UserNotFoundByTokenOnCompleteRegistration.java  UserNotPersistedException.java  UserTokenHasExpiredOnCompleteRegistration.java  UserTokenIsNullOnCompleteRegistrationException.java
src/main/java/clb/business/integration/: FtpGateway.java  FtpGatewayMget.java  FtpGatewayPut.java  FtpGatewayRm.java  FtpPrinter.java
src/main/java/clb/database/: AnalyzerDao.java  AnalyzerMongoRepository.java  AnalyzerRegistryAverageMongoRepository.java  AnalyzerRegistryEntity.java  AnalyzerRegistryMongoRepository.java  BuildingsMongoRepository.java  ClbDao.java  ClbDaoImpl.java  ClbMongoRepository.java  DataLoggerMongoRepository.java  UsersystemMongoRepository.java
src/main/java/clb/database_derby/: AnalyzerDao.java  ClbDao.java  ClbDaoImpl.java
src/main/java/clb/deprecated/: AnalyzerDataService.java  AnalyzerDataService2.java  AnalyzerDataServiceImpl.java  AnalyzerDataServiceImpl2.java  GraphicBarPojo.java  GraphicBarPojo.java~HEAD  GraphicBean.java  GraphicLinearPojo.java  GraphicLinearPojo.java~HEAD  Month.java  MonthAverageObject.java  ScaleGraphic.java
src/main/java/clb/global/: AnalyzerMeterValues.java  AppStartupRunner.java  BuildingMeterParameterValues.java  DateUtils.java  Months.java  PasswordGenerator.java  QuickAnalysisVariables.java
src/main/kubernetes/: addUser.sh  app-deploy.yaml  app-service.yaml  clbapp-deployment.yml  clbapp-secret.yml  clbapp-service.yml  configure_repset_auth.sh  delete.sh  generate.sh  mongo-deployment.yaml  mongo-service.yaml
src/main/kubernetes/scripts/: addUser.sh  deleteMongoService.sh
src/main/resources/: log4j.xml
src/main/resources/documents/: amanjenaHotel.xlsx  fileAnalyzerRegistries.xlsx
src/main/resources/documents-future/: amanjenaHotel.xlsx
src/main/script/: FTP.py  clbDataScript.py  ftp_users.properties  ftp_users.py  sendAllFtpFiles.py  test.py
src/main/script/schoolsFtp/: clbDataScript.py  ftp_users.properties  recentRegistries.py  schools.py
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/conf/: server.xml
src/main/webapp/database/: Database Credentials.txt  create_database.sql  database.sql  dropCollections.js  drop_database.sql
src/main/webapp/pages/: analysis.xhtml  buildingManagement.xhtml  clb.xhtml  index.xhtml  index2.xhtml  login.xhtml  register.xhtml  registerComplete.xhtml  successDialog.xhtml  unSuccessDialog.xhtml
src/main/webapp/pages/general/: footer.xhtml  headerIndex.xhtml  headerLoggedIn.xhtml  menutab.xhtml
src/main/webapp/pages/popups/: newAnalyzerPopup.xhtml  newBuildingPopup.xhtml  newDivisionPopup.xhtml  recoverPassword.xhtml  resendEmail.xhtml  selectionPopup.xhtml  selectionPopupAnalyzer.xhtml  selectionPopupBuilding.xhtml  successDialog.xhtml  unSuccessDialog.xhtml
src/main/webapp/pages/template/: ui.xhtml
src/main/webapp/resources/css/: app.css  clb.css  index.css  index.css.map  primefaces.css
src/main/webapp/resources/scss/: index.scss
src/test/: applicationContext.xml
src/test/java/beans/: AbstractBeanTest.java  AnalysisBeanTest.java  AnalyzerCacheBeanTest.java  ClbHomeLoginBeanTest.java  ClbHomeRegisterBeanTest.java
src/test/java/business/: AnalyzerDataServiceTest.java  EntitiesMappingTest.java
src/test/java/business/configuration/: ConfigurationBusiness.java
src/test/java/database/: AnalyzerRegistryEntityMapping.java
src/test/java/global/: DateUtilsTest.java  WhatsScript.java
src/test/java/ui/: AbstractBeanTest.java  AnalysisBeanCacheTest.java  AnalysisBeanTest.java  AnalyzerCacheBeanTest.java  AnalyzerRegistryReductionAlgorithmTest.java  ClbHomeLoginBeanTest.java  ClbHomeRegisterBeanTest.java
src/test/resources/: applicationContext.xml
src/test/write/: keys.txt
(+119 files in other folders)
